<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="heading">
                <h2 class="title-large">You may also like</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            
            <div class="pod">
                <a href="#">
                    <img src="images/news-item-1.jpg" alt="" />
                    <div class="text">
                        <h2 class="title">A Brief History</h2>
                        <p>Discover the ancient origins and fascinating history of tea!</p>                    
                    </div>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            
            <div class="pod">
                <a href="#">
                    <img src="images/news-item-2.jpg" alt="" />
                    <div class="text">
                        <h2 class="title">Featured Tea/infusion</h2>
                        <p>Refreshing Pepermint Tea <br /> (Mentha x piperita L)</p>                    
                    </div>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            
            <div class="pod">
                <a href="#">
                    <img src="images/news-item-3.jpg" alt="" />
                    <div class="text">
                        <h2 class="title">Latest News</h2>
                        <p>University of Aberdeen Study Covers Tea Authentication</p>                    
                    </div>
                </a>
            </div>
        </div>

    </div>
</div>