<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-about.jpg') left 15px no-repeat, url('images/bg-about.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-about.jpg')">
            <div class="shout">               
                    <span class="font-one">Product</span>
                    <span class="font-two">Database</span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">About Teas & Infusions</h2>
            <p>Tea is the most widely used ancient beverage in the world.</p>
            <p>Today, tea remains to be a popular drink of choice - helping us to hydrate, stay warm on a cold day or simply enjoy the taste of its different varieties. Alongside Black tea there are other tea varieties that we can also enjoy. </p>

            <div class="giant-buttons">
                <a href="#">
                    <span>SELECT</span>
                    <span class="font-two">Teas</span>
                </a>
                <a href="#">
                    <span class="font-two">Infusions</span>
                </a>
            </div>
            
            

       
        
        

            </div>
        </div>
            

        </div>   
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
