<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-header-contact.jpg') left 20px no-repeat, url('images/bg-header-contact.jpg') right 20px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-header-contact.jpg')">&nbsp;</div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="title-large">Objectives & Purpose</h2>
            <p>The UK Tea & Infusions Association (UKTIA) is an independent non-profit making body dedicated to promoting tea and herbal infusions and their unique story, for the benefit of those who produce, sell and enjoy tea and herbal infusion products.</p>
        </div>   
    </div>
</div>

{% endblock %}
