<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-header-contact.jpg') left 20px no-repeat, url('images/bg-header-contact.jpg') right 20px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-header-contact.jpg')">&nbsp;</div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="title-large">Objectives & Purpose</h2>
            <p>The UK Tea & Infusions Association (UKTIA) is an independent non-profit making body dedicated to promoting tea and herbal infusions and their unique story, for the benefit of those who produce, sell and enjoy tea and herbal infusion products.</p>
        </div>  
        <div class="col-sm-12">
            <h2 class="title-large">Get in Touch</h2>
            <div class="row">
                <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19864.85990367746!2d-0.13101779055661397!3d51.511243034994756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875d8215f363d01%3A0xa259858b0f8d31e5!2sUnited+Kingdom+Tea+%26+Infusions+Association!5e0!3m2!1sen!2suk!4v1561847608688!5m2!1sen!2suk" width="100%" height="450" frameborder="0" style="border:0" class="map-iframe" allowfullscreen></iframe>
                    
                </div>
                <div class="col-sm-6">
                    <p>
                    United Kingdom Tea & Infusions Association Ltd.<br>
                    c/o Food & Drink Federation<br>
                    6th Floor<br>
                    10 Bloomsbury Way<br>
                    London<br>
                    WC1A 2SL</p>
                    
                    <p>
                    <strong>T</strong>: <a href="tel:02078362460">020&nbsp;7836&nbsp;2460</a><br>
                    <strong>E</strong>: <a href="mailto:info@ukteainfusions.co.uk">info@ukteainfusions.co.uk</a><br>
                    <strong>W</strong>: <a href="http://www.tea.co.uk" target="_blank">www.tea.co.uk</a> & <a href="http://www.teaadvisorypanel.com" target="_blank">www.teaadvisorypanel.com</a>
                    </p>
                </div>
            </div>
        </div>   
    </div>
</div>

{% endblock %}
