<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-header-contact.jpg') left 20px no-repeat, url('images/bg-header-contact.jpg') right 20px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-header-contact.jpg')">&nbsp;</div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">Objectives & Purpose</h2>
            <p>The UK Tea & Infusions Association (UKTIA) is an independent non-profit making body dedicated to promoting tea and herbal infusions and their unique story, for the benefit of those who produce, sell and enjoy tea and herbal infusion products.</p>
        
            <h2 class="title-large">Get in Touch</h2>
            <div class="row">
                <div class="col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19864.85990367746!2d-0.13101779055661397!3d51.511243034994756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875d8215f363d01%3A0xa259858b0f8d31e5!2sUnited+Kingdom+Tea+%26+Infusions+Association!5e0!3m2!1sen!2suk!4v1561847608688!5m2!1sen!2suk" width="100%" height="400" frameborder="0" style="border:0" class="map-iframe" allowfullscreen></iframe>
                        
                </div>
                <div class="col-sm-6">
                    <p>
                        United Kingdom Tea & Infusions Association Ltd.<br>
                        c/o Food & Drink Federation<br>
                        6th Floor<br>
                        10 Bloomsbury Way<br>
                        London<br>
                        WC1A 2SL</p>
                        
                        <p>
                        <strong>T</strong>: <a href="tel:02078362460">020&nbsp;7836&nbsp;2460</a><br>
                        <strong>E</strong>: <a href="mailto:info@ukteainfusions.co.uk">info@ukteainfusions.co.uk</a><br>
                        <strong>W</strong>: <a href="http://www.tea.co.uk" target="_blank">www.tea.co.uk</a> & <a href="http://www.teaadvisorypanel.com" target="_blank">www.teaadvisorypanel.com</a>
                    </p>
                </div>
            </div>

            <p>UKTIA is registered with Corporate Telephone Preference Service and does not accept unsolicited telephone sales calls.</p>
            <p>UKTIA websites accept images and copy from a wide variety of sources including UKTIA members and the general public. Every effort is made to ensure that copyright ownership is respected and we apologise in advance for any unintentional errors, and will be happy to make any corrections if notified.</p>

            <h2 class="title-large">Join the UKTIA</h2>
            <h3>Membership Criteria</h3>
            <p>Any firm, company or other corporation registered in the United Kingdom and trading tea, or any producer country Tea Board or country Tea Association that trades tea with the United Kingdom, or any international company or organisation allied to the tea trade shall be eligible for membership in either of the following categories subject to the following qualification:</p>

            <h3>Full Member - UK Listed Company</h3>
            <p>Firms, companies or other corporations registered in the United Kingdom and who are bona fide packers, blenders or traders of tea within the United Kingdom shall be eligible for membership of the Association as a full member.</p>

            <h3>Table of Membership Benefits</h3>

            <div class="table-responsive">
                <table class="table table-sm table-striped">
                    <thead>
                        <tr>
                            <th>Benefit</th>
                            <th>UK Listed</th>
                            <th>Producer</th>
                            <th>Associate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Full Voting Rights</td>
                            <td><span>Yes</span></td>
                            <td><span>Yes</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Industry Advice</td>
                            <td><span>Yes</span></td>
                            <td><span>Yes</span></td>
                            <td><span>Yes</span></td>
                        </tr>
                        <tr>
                            <td>Crisis Support</td>
                            <td><span>Yes</span></td>
                            <td><span>Yes</span></td>
                            <td><span>Yes</span></td>
                        </tr>
                    </tbody>    
                </table>
            </div>

            
            <h2 class="title-large">Membership Form</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisi diam, venenatis vel scelerisque sed, ornare quis neque. Fusce imperdiet velit vel auctor luctus. Sed semper elementum placerat. Nam id ornare mi. Proin mattis id enim at efficitur.</p>

        </div>   
    </div>
</div>

{% endblock %}
