<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-directory.jpg') left 15px no-repeat, url('images/bg-directory.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-directory.jpg')">
            <div class="shout">               
                    <span class="font-one">Tea</span>
                    <span class="font-two">Directory</span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">Tea Businesses, Member Companies and Venues</h2>
            
            <div class="sub-section open">
                <a href="#" class="trigger">PLEASE SELECT A CATEGORY</a>

                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">                            
                            <ul class="filter"><!--
                                --><li><a href="#">All Businesses</a></li><!--
                                --><li><a href="#">All Tea Venues</a></li><!--
                                --><li><a href="#">UKTIA Member Companies</a></li>
                            </ul>
                        </div>                        
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <h4>Tea venue type</h4>
                            <ul class="filter-list">
                                <li><a href="#" class="active">Hotels</a></li>
                                <li><a href="#">Tearooms</a></li>
                                <li><a href="#">Restaurants</a></li>
                            </ul>    
                        </div>
                        <div class="col-md-4">
                            <h4>Suppliers</h4>
                            <ul class="filter-list">
                                <li><a href="#">Decaffeinated Tea</a></li>
                                <li><a href="#">Equipment</a></li>
                                <li><a href="#">Machinery</a></li>
                                <li><a href="#">Packaging</a></li>
                                <li><a href="#">Raw Materials</a></li>
                                <li><a href="#">Tea Extracts</a></li>
                                <li><a href="#">Tea & Infusions Companies</a></li>
                                <li><a href="#">Tea Sacks</a></li>
                                <li><a href="#">Teabag Paper</a></li>
                            </ul>                                     
                        </div>
                        <div class="col-md-4">
                            <h4>Everything else</h4>
                            <ul class="filter-list">
                                <li><a href="#">Blenders & Packers</a></li>
                                <li><a href="#">Packing & Labelling Services</a></li>
                                <li><a href="#">Consultancy Services</a></li>
                                <li><a href="#">Tea Training Consultants</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Tea Brokers & Tea Traders</a></li>
                                <li><a href="#">Tea Gardens & Agents</a></li>
                                <li><a href="#">Tea Importers/Exporters</a></li>
                                <li><a href="#">Tea Quality Control & Process Monitoring</a></li>
                                <li><a href="#">Warehousing</a></li>
                                <li><a href="#">Tea Ware</a></li>
                                <li><a href="#">Tea Masterclasses</a></li>
                            </ul>                                    
                        </div>
                    </div>

                </div>
            </div>
            
            <h2 class="title-large">Hotels</h2>
            
            <div class="sub-section open">
                <a href="#" class="trigger">GREAT FOSTERS</a>
                <div class="content">

                    <div class="indented">
                        <div class="row">
                            <div class="col-md-3">
                                <p>Great Fosters<br>
                                Stroude Road<br>
                                Egham<br>
                                Surrey<br>
                                <a href="https://goo.gl/maps/6yJDDgRfw6yG7qAH6" target="_blank" title="View on Google Maps">TW20 9UR</a></p>
                            </div>
                            <div class="col-md-6">
                                <div class="links">
                                    <p>T: <a href="tel:01784433822">01784 433822</a><br>
                                    W: <a href="https://www.greatfosters.co.uk" target="_blank">www.greatfosters.co.uk</a><br>
                                    E: <a href="mailto:reception@greatfosters.co.uk">reception@greatfosters.co.uk</a></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <img src="images/logo-great-fosters.jpg" alt="Great Fosters logo" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <div class="sub-sub-section open">
                                    <a href="#" class="trigger">    
                                        <span class="icon gallery">&nbsp;</span>
                                        <span class="text">GALLERY</span> 
                                    </a>
                                    <div class="content">
                                    
                                        <div class="hotel-photos">
                                            <ul>
                                                <li><a href="images/hotel-great-fosters-1-large.jpg" title="Caption for gallery item 1"><img src="images/hotel-great-fosters-1.jpg" alt=""></a></li>                                                
                                                <li><a href="images/hotel-great-fosters-2-large.jpg" title="Another caption for a gallery item."><img src="images/hotel-great-fosters-2.jpg" alt=""></a></li>
                                                <li><a href="images/hotel-great-fosters-3-large.jpg" title="Oh look Stuff"><img src="images/hotel-great-fosters-3.jpg" alt=""></a></li>
                                                <li><a href="images/hotel-great-fosters-4-large.jpg" title="Caption, caption and caption"><img src="images/hotel-great-fosters-4.jpg" alt=""></a></li>
                                                <li><a href="images/hotel-great-fosters-5-large.jpg" title="MillHouse"><img src="images/hotel-great-fosters-5.jpg" alt=""></a></li>
                                                <li><a href="images/hotel-great-fosters-1-large.jpg" title="Caption for gallery item 1"><img src="images/hotel-great-fosters-1.jpg" alt=""></a></li>                                                
                                                <li><a href="images/hotel-great-fosters-2-large.jpg" title="Syntax, what syntax"><img src="images/hotel-great-fosters-2.jpg" alt=""></a></li>
                                                <li><a href="images/hotel-great-fosters-3-large.jpg" title="Winnier of Bronze medals."><img src="images/hotel-great-fosters-3.jpg" alt=""></a></li>
                                                <li><a href="images/hotel-great-fosters-4-large.jpg" title="Ipsum generator HTML"><img src="images/hotel-great-fosters-4.jpg" alt=""></a></li>
                                                <li><a href="images/hotel-great-fosters-5-large.jpg" title="A final caption down here"><img src="images/hotel-great-fosters-5.jpg" alt=""></a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon intro">&nbsp;</span>
                                        <span class="text">INTRODUCTION</span> 
                                    </a>
                                    <div class="content">
                                        <p>Great Fosters is a fine example of Elizabethan architecture set amongst 50 acres of stunning formal gardens and parkland. Probably built as a Royal hunting lodge in 1550 and very much a stately home since then, it is now a prestigious luxury hotel.</p>
                                        <p>Afternoon tea is served in the Anne Boleyn, Cocktail Bar, Main Hall and in the warmer months on the terraces. Our pastry team will tempt you with dainty sandwiches, homemade scones with Devonshire clotted cream and a selection of cakes that look almost too good to eat!</p>
                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon menu">&nbsp;</span>
                                        <span class="text">TEA MENU</span> 
                                    </a>
                                    <div class="content">

                                        <div class="row">
                                            <div class="col-md-4">

                                                <h4>Tea</h4>                                                
                                                <ul> 
                                                    <li>Organic Silver Needle White Tea</li> 
                                                    <li>Jing Assam Breakfast</li> 
                                                    <li>Jing Earl Grey</li> 
                                                    <li>Organic Dragon Well Green Tea</li> 
                                                    <li>Jasmine Pearls</li> 
                                                    <li>Jing English Breakfast</li>
                                                    <li>Darjeeling</li> 
                                                    <li>Darjeeling 2<sup>nd</sup> Flush</li>
                                                    <li>Lapsang Souchong</li>
                                                    <li>Twinings Breakfast Tea</li>
                                                </ul>

                                            </div>                                                
                                            <div class="col-md-4">   

                                                <h4>Infusions</h4>
                                                <ul> 
                                                    <li> Organic Whole Chamomile Flowers</li> 
                                                    <li>  Whole Peppermint Leaf</li> 
                                                    <li>  Blackcurrant and Hibiscus</li>
                                                </ul>

                                            </div>                                               
                                        </div>

                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon afternoon">&nbsp;</span>
                                        <span class="text">THE AFTERNOON TEA</span>            
                                    </a>
                                    <div class="content">

                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon times">&nbsp;</span>
                                        <span class="text">OPENING TIMES</span>           
                                    </a>
                                    <div class="content">
                                        
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h4>Hours</h4>
                                                <dl class="hours">
                                                    <dt>Mon:</dt>
                                                    <dd>2pm - 6pm</dd>
                                                    <dt>Tues:</dt>
                                                    <dd>2pm - 6pm</dd>
                                                    <dt>Weds:</dt>
                                                    <dd>2pm - 6pm</dd>
                                                    <dt>Thurs:</dt>
                                                    <dd>2pm - 6pm</dd>
                                                    <dt>Fri:</dt>
                                                    <dd>2pm - 6pm</dd>
                                                    <dt>Sat:</dt>
                                                    <dd>2pm - 6pm</dd>
                                                    <dt>Sun:</dt>
                                                    <dd>2pm - 6pm</dd>
                                                </dl>                                                
                                            </div>    
                                            
                                            <div class="col-md-6">   

                                                <h4>Manager</h4> 

                                                <p>Amanda Dougans<br>Great Fosters<br>Stroude Road<br>Egham<br>                                Surrey<br>
                                                <a href="http://www.google.co.uk/?q=TW20 9UR" title="View on google maps">TW20 9UR</a><br><br>
                                                Phone: 01784 433822<br>
                                                Web: <a href="http://www.greatfosters.co.uk" target="_blank" title="View this members website">www.greatfosters.co.uk</a><br>
                                                Email: <a href="mailto:reception@greatfosters.co.uk" title="Email this member">reception@greatfosters.co.uk</a>
                                                </p>

                                            </div>   
                                            
                                        </div>

                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon notes">&nbsp;</span>
                                        <span class="text">NOTES</span> 
                                    </a>
                                    <div class="content">

                                        <p>Please note that children aged 3 - 12 years of age are charged at £15 per child.</p>
                                        <h4>Booking times</h4>
                                        <p>Afternoon Tea is available at either 2.00pm, 2.15pm, 2.30pm, 4.30pm, 4.45pm and 5.00pm.</p>
                                        <p>You are welcome to keep your table for up to 2 hours. Reservations are recommended especially at weekends.</p>
                                        <h4>Group bookings</h4>
                                        <p>Please note that we are able to accommodate a maximum of 10 guests on any one table.</p>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">INTERCONTINENTAL LONDON PARK LANE</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>

                </div>
            </div> 

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">MILLENNIUM HOTEL, LONDON MAYFAIR</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>

                </div>
            </div> 

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">THE ANGEL HOTEL, ABERGAVENNY</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>

                </div>
            </div> 

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">THE GORING HOTEL</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>

                </div>
            </div>
            
        </div>            
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
