<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-directory.jpg') left 15px no-repeat, url('images/bg-directory.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-directory.jpg')">
            <div class="shout">               
                    <span class="font-one">Tea</span>
                    <span class="font-two">Directory</span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">Tea Businesses, Member Companies and Venues</h2>
            
            <div class="sub-section open">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> PLEASE SELECT A CATEGORY
                </a>

                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">                            
                            <ul class="filter"><!--
                                --><li><a href="#">All Businesses</a></li><!--
                                --><li><a href="#">All Tea Venues</a></li><!--
                                --><li><a href="#">UKTIA Member Companies</a></li>
                            </ul>
                        </div>                        
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Tea venue type</h4>
                            <ul class="filter-list">
                                <li><a href="#" class="active">Hotels</a></li>
                                <li><a href="#">Tearooms</a></li>
                                <li><a href="#">Restaurants</a></li>
                            </ul>    
                        </div>
                        <div class="col-md-4">
                            <h4>Suppliers</h4>
                            <ul class="filter-list">
                                <li><a href="#">Decaffeinated Tea</a></li>
                                <li><a href="#">Equipment</a></li>
                                <li><a href="#">Machinery</a></li>
                                <li><a href="#">Packaging</a></li>
                                <li><a href="#">Raw Materials</a></li>
                                <li><a href="#">Tea Extracts</a></li>
                                <li><a href="#">Tea & Infusions Companies</a></li>
                                <li><a href="#">Tea Sacks</a></li>
                                <li><a href="#">Teabag Paper</a></li>
                            </ul>                                     
                        </div>
                        <div class="col-md-4">
                            <h4>Everything else</h4>
                            <ul class="filter-list">
                                <li><a href="#">Blenders & Packers</a></li>
                                <li><a href="#">Packing & Labelling Services</a></li>
                                <li><a href="#">Consultancy Services</a></li>
                                <li><a href="#">Tea Training Consultants</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Tea Brokers & Tea Traders</a></li>
                                <li><a href="#">Tea Gardens & Agents</a></li>
                                <li><a href="#">Tea Importers/Exporters</a></li>
                                <li><a href="#">Tea Quality Control & Process Monitoring</a></li>
                                <li><a href="#">Warehousing</a></li>
                                <li><a href="#">Tea Ware</a></li>
                                <li><a href="#">Tea Masterclasses</a></li>
                            </ul>                                    
                        </div>
                    </div>

                </div>
            </div>
            
            <h2 class="title-large">Hotels</h2>
            
            <div class="sub-section open">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> GREAT FOSTERS</a>
                <div class="content">

                    <div class="indented">
                        <div class="row">
                            <div class="col-md-3">
                                <p>Great Fosters<br>
                                Stroude Road<br>
                                Egham<br>
                                Surrey<br>
                                <a href="https://goo.gl/maps/6yJDDgRfw6yG7qAH6" target="_blank">TW20 9UR</a></p>
                            </div>
                            <div class="col-md-3">
                                <div class="links">
                                    <p>T: <a href="tel:01784433822">01784 433822</a><br>
                                    W: <a href="https://www.greatfosters.co.uk" target="_blank">www.greatfosters.co.uk</a><br>
                                    E: <a href="mailto:reception@greatfosters.co.uk">reception@greatfosters.co.uk</a></p>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <img src="images/logo-great-fosters.jpg" alt="Great Fosters logo" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <div class="sub-sub-section open">
                                    <a href="#" class="trigger">    
                                        <span class="icon gallery">&nbsp;</span>
                                        GALLERY            
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </a>
                                    <div class="content">
                                    dididid

                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon intro">&nbsp;</span>
                                        INTRODUCTION            
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </a>
                                    <div class="content">
                                        More stuff
                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon menu">&nbsp;</span>
                                        TEA MENU            
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </a>
                                    <div class="content">

                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon afternoon">&nbsp;</span>
                                        THE AFTERNOON TEA            
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </a>
                                    <div class="content">

                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon times">&nbsp;</span>
                                        OPENING TIMES            
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </a>
                                    <div class="content">

                                    </div>
                                </div>

                                <div class="sub-sub-section">
                                    <a href="#" class="trigger">    
                                        <span class="icon notes">&nbsp;</span>
                                        NOTES            
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </a>
                                    <div class="content">

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                    

                </div>
            </div>

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> INTERCONTINENTAL LONDON PARK LANE</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>

                </div>
            </div> 

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> MILLENNIUM HOTEL, LONDON MAYFAIR</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>

                </div>
            </div> 

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> THE ANGEL HOTEL, ABERGAVENNY</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>

                </div>
            </div> 

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> THE GORING HOTEL</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>

                </div>
            </div>
            
        </div>            
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
