<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-faqs.jpg') left 15px no-repeat, url('images/bg-faqs.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-faqs.jpg')">
            <div class="shout">               
                    <span class="font-one">Tea</span>
                    <span class="font-two">History</span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">Answering Your Most Common Questions</h2>

            <p>With 84% of the British population drinking tea and herbal infusions every day, there is an understandable thirst for knowledge on all aspects of tea. Here are a few answers to some of the most popular questions asked about tea.</p>
            <p>If your question is not answered here then <a href="contact.html">please contact us with your question</a>.</p>
            
            <div class="sub-section open">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> TEA
                </a>

                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">
                            
                            <dl class="faqs">
                                <dt>How many of cups of tea do the British drink each day?</dt>
                                <dd>Approximately 100 million cups daily, which is almost 36 billion per year [Source: ITC].</dd>
                            
                                <dt>Are we now a coffee drinking nation?</dt>
                                <dd>No, the number of cups of coffee drunk each day is estimated at 70 million.</dd>
                            
                                <dt>Is green tea better for you than black tea?</dt>
                                <dd>Both varieties come from the plant Camellia sinensis and both have similar amounts of antioxidants and minerals.</dd>
                            
                                <dt>Why does tea refresh you in hot weather?</dt>
                                <dd>It simply raises the body temperature momentarily, you perspire and the perspiration on your skin creates a cooling effect.  Cold drinks quench your thirst but do not reduce your core temperature.</dd>
                            
                                <dt>Do green and black teas come from different plants?</dt>
                                <dd>No, they both come from the same plant known by its botanical name Camellia sinensis.</dd>
                            
                                <dt>Does tea contain the same level of caffeine as coffee?</dt>
                                <dd>No, at least half the level of coffee.</dd>
                            
                                <dt>How do you produce decaffeinated tea?</dt>
                                <dd>Simply by "washing" the tea leaves towards the end of the production process in an organic solvent. The method is strictly governed by legal limits.</dd>
                            
                                <dt>How many varieties of tea are there?</dt>
                                <dd>UK Tea & Infusions Association estimates about 1,500 varieties of Camellia sinensis.</dd>
                            </dl>
	
                        </div>
                    </div>

                </div>
            </div>

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> INFUSIONS</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">
                            <p>The British took to tea with an enthusiasm that continues to the present day. It became a popular drink in coffee houses, which were as much locations for the transaction of business as they were for relaxation or pleasure.</p>
                            <p> They were though the preserve of middle-and upper-class men; women drank tea in their own homes, and as yet tea was still too expensive to be widespread among the working classes.</p>
                            
                            <p> In part, its high price was due to a punitive system of taxation. The first tax on tea in the leaf, introduced in 1689, was so high at 25p in the pound that it almost stopped sales.</p>
                            
                            <p>It was reduced to 5p in the pound in 1692, and from then until as recently as 1964, when tea duties were finally abolished, politicians were forever tinkering with the exact rate and method of the taxation of tea.</p>
                        </div>
                    </div>

                </div>
            </div>

            <hr class="divider" /> 
            
            <div class="sub-section">
                <a href="#" class="trigger">                
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i> GLOSSARY</a>
                <div class="content">

                    <div class="row">
                        <div class="col-sm-12">
                            <p>The British took to tea with an enthusiasm that continues to the present day. It became a popular drink in coffee houses, which were as much locations for the transaction of business as they were for relaxation or pleasure.</p>
                            <p> They were though the preserve of middle-and upper-class men; women drank tea in their own homes, and as yet tea was still too expensive to be widespread among the working classes.</p>
                            
                            <p> In part, its high price was due to a punitive system of taxation. The first tax on tea in the leaf, introduced in 1689, was so high at 25p in the pound that it almost stopped sales.</p>
                            
                            <p>It was reduced to 5p in the pound in 1692, and from then until as recently as 1964, when tea duties were finally abolished, politicians were forever tinkering with the exact rate and method of the taxation of tea.</p>
                        </div>
                    </div>

                </div>
            </div>        

            </div>
        </div>
            

        </div>   
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
