<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="section">
    <div class="carousel">
        <div class="stage" style="background: url('/images/slide-1.jpg') left 20px no-repeat, url('/images/slide-1.jpg') right 20px no-repeat;">
            <div class="cloak">&nbsp;</div>
            <div class="slide" style="background-image: url('/images/slide-1.jpg')">
                <a href="#" class="prev"><i class="fas fa-caret-left"></i></a>
                <a href="#" class="next"><i class="fas fa-caret-right"></i></a>
                <div class="content">
                    <span class="text">
                        <span class="brand-font-1">Unearth</span>
                        <span class="brand-font-2">Tea</span>
                    </span>
                    <a href="#">Growing & Production</a>
                </div>
            </div>  
        </div>
    </div>
</div>

{% endblock %}
