<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="section">
    <div id="carousel-main">
        <div class="stage" style="background: url('/images/slide-1.jpg') left 20px no-repeat, url('/images/slide-1.jpg') right 20px no-repeat;">
            <div class="cloak">&nbsp;</div>
            
            <div class="slide" style="background-image: url('/images/slide-1.jpg')">
                <a href="#" class="controls prev"><i class="fas fa-caret-left"></i></a>
                <a href="#" class="controls next"><i class="fas fa-caret-right"></i></a>
                <div class="content">
                    <span class="text">
                        <span class="brand-font-1">Unearth</span>
                        <span class="brand-font-2">Tea</span>
                    </span>
                    <a href="#">Growing & Production</a>
                </div>
            </div>

            <ul class="items">
                <li data-image="/images/slide-1.jpg"
                    data-href="index.html"
                    class="item"
                    data-link-text="Growing & Production">
                        <span class="text">
                            <span class="brand-font-1">Unearth</span>
                            <span class="brand-font-2">Tea</span>
                        </span>
                </li>
                <li data-image="/images/slide-2.jpg"
                    data-href="about.html"
                    class="item"
                    data-link-text="Farming & Distribution">
                        <span class="text">
                            <span class="brand-font-1">Finding</span>
                            <span class="brand-font-2">Cocoa</span>
                        </span>
                </li>
                <li data-image="/images/slide-3.jpg"
                    data-href="contact.html"
                    class="item"
                    data-link-text="Feeding & Population">
                        <span class="text">
                            <span class="brand-font-1">Green</span>
                            <span class="brand-font-2">Lantern</span>
                        </span>
                </li>
            </ul>

        </div>
    </div>
</div>

{% endblock %}
