<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="section">
    <div class="carousel">
        <div class="stage">
            <div class="slide-left" style="background-image: url('/images/slide-1.jpg')">
                <div class="slide-right" style="background-image: url('/images/slide-1.jpg')">
                    <div class="slide" style="background-image: url('/images/slide-1.jpg')">&nbsp;</div>                
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
