<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-header-masters.jpg') left 15px no-repeat, url('images/bg-header-masters.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-header-masters.jpg')">
            <div class="shout">
                <span class="text">                
                    <span class="font-one">UK</span>
                    <span class="font-two">Tea Masters</span>
                </span>
                <span class="logo"><img src="images/logo-tea-masters.png" alt="" /></span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">Competition Categories</h2>
            <p>Tea Master can particpate in:</p>

            <div class="row">
                <div class="col-sm-3">
                    <div class="masters-category">
                        <img src="images/tea-mixology.png" alt="" />
                        <h3 class="title">Tea Mixology</h3>
                        <p>A Master competing in this category must demonstrate the skill of tea preparation by brewing and presenting to each member of the judging panel a total of two beverages:</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="masters-category">
                    <img src="images/tea-tasting.png" alt="" />
                    <h3 class="title">Tea Tasting</h3>
                    <p>Vestibulum malesuada convallis nibh ut molestie. Aenean iaculis sit amet nibh at commodo. Pellentesque cursus quis leo eu eleifend.</p>
                    <p>Integer porttitor et sapien vitae vestibulum. Suspendisse potenti.</p>   
                    </div>                 
                </div>
                <div class="col-sm-3">
                    <div class="masters-category">
                    <img src="images/tea-pairing.png" alt="" />
                    <h3 class="title">Tea Pairing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu metus vitae eros sollicitudin dapibus. Morbi lacinia cursus magna et venenatis. </p>
                    </div>
                    
                </div>
                <div class="col-sm-3">
                    <div class="masters-category">
                        <img src="images/tea-preparation.png" alt="" />
                        <h3 class="title">Tea Preparation</h3>
                        <p>Nam a eros ac eros fringilla eleifend et ut elit. Vivamus mattis enim at tellus luctus efficitur. Aliquam leo nunc, aliquam vel tempor at, congue eget sem</p>   
                    </div>                 
                </div>
            </div>
            
            <h2 class="title-large">Tea Master Cup</h2>
            <p>Tea events happen all the time. Whether for enthusiasts, industry insiders, or the layperson, you can find a tea expo, tea festival, or tea conference for you. Check out our complete and live list of every tea event happening this year.</p>

            <p>A Master competing in this category must demonstrate the skill of tea preparation by brewing and presenting to each member of the judging panel a total of two beverages.</p>
            <p>Many green China teas are still traditionally made by hand using methods that have been handed down from generation to generation.  However, more and more teas are now made in mechanised factories.</p>

            <p>Green teas are totally unoxidised (compared to black teas which are fully oxidised) and so the first stage of the manufacturing process is to kill any enzymes that would otherwise cause oxidation to take place.  To de-enzyme them, the freshly plucked leaves are either steamed (to make 'sencha-type teas) or tumbled quickly in a wok or panning machine (to make pan-fired teas) and are then rolled by hand or machine to give the leaf a particular appearance - some teas are twisted, some curved, some rolled into pellets, etc.</p>

            <p>To remove all but 2-3% of the remaining water, the tea is then dried in hot ovens or over charcoal stoves.Many green China teas are still traditionally made by hand using methods that have been handed down from generation to generation.</p>

            <p>However, more and more teas are now made in mechanised factories.  Green teas are totally unoxidised (compared to black teas which are fully oxidised) and so the first stage of the manufacturing process is to kill any enzymes that would otherwise cause oxidation to take place.</p>

            <p>To de-enzyme them, the freshly plucked leaves are either steamed (to make 'sencha-type teas) or tumbled quickly in a wok or panning machine (to make pan-fired teas) and are then rolled by hand or machine to give the leaf a particular appearance - some teas are twisted, some curved, some rolled into pellets, etc.  To remove all but 2-3% of the remaining water, the tea is then dried in hot ovens or over charcoal stoves.</p>

            <p></p>
            <p></p>

        </div>   
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
