<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-header-news.jpg') left 15px no-repeat, url('images/bg-header-news.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-header-news.jpg')">
            <div class="shout">               
                    <span class="font-one">News</span>
                    <span class="font-two">& Events</span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">Stay up to date</h2>
            <p>With 84% of the British population drinking tea and herbal infusions every day, there is an understandable thirst for knowledge.</p>            

            <h3>Sign up to recieve events and competition alerts and our quarterly newsletter</h3>

            <form class="form-inline form-news">
                <label class="sr-only" for="name">Name</label>
                <input type="text" class="form-control col-sm-3" id="name" placeholder="Name">
                <label class="sr-only" for="email-address">Username</label>
                <input type="email" class="form-control col-sm-4" id="email-address" placeholder="Email address">
                <button type="submit" class="btn btn-submit" disabled>Sign up</button>
            </form>

            <h2>News Filter</h2>
            <div>

            </div>

            <div class="results">
                <div class="row result">
                    <div class="col-sm-4">
                        <img src="images/news-item-1.jpg" class="image" alt="" />
                    </div>
                    <div class="col-sm-8">
                        <h2 class="title">Latest News</h2>
                        <h3 class="title">University of Aberdeen Study Covers Tea Authentication</h3>
                        <p>Duis sodales enim nulla, sed cursus justo dapibus eu. Fusce porta cursus leo quis facilisis. Nulla feugiat, metus non posuere tincidunt, libero justo malesuada dui, nec scelerisque risus elit in massa. Sed turpis velit, aliquet et elementum at, laoreet sit amet dui.</p> 
                        <p> Vivamus in eros non mi sagittis eleifend et non erat. Maecenas rutrum non ligula nec fermentum.</p>
                        <p class="highlight">If your question is not answered here then please contact us with your question.</p>                           
                    </div>
                </div>
                <div class="row result">
                    <div class="col-sm-4">
                        <img src="images/news-item-1.jpg" class="image" alt="" />
                    </div>
                    <div class="col-sm-8">
                        <h2 class="title">Latest News</h2>
                        <h3 class="title">University of Aberdeen Study Covers Tea Authentication</h3>
                        <p>Vestibulum in viverra metus. Nam scelerisque turpis vel ante ullamcorper, sed elementum risus luctus. Suspendisse sit amet nisl accumsan, blandit ante in, viverra justo. Cras gravida efficitur massa ac vehicula. In nec ligula tellus. Ut ac purus ligula.</p> 
                        <p class="highlight">If your question is not answered here then please contact us with your question.</p>                           
                    </div>
                </div>
                <div class="row result">
                    <div class="col-sm-4">
                        <img src="images/news-item-1.jpg" class="image" alt="" />
                    </div>
                    <div class="col-sm-8">
                        <h2 class="title">Latest News</h2>
                        <h3 class="title">University of Aberdeen Study Covers Tea Authentication</h3>
                        <p>With 84% of the British population drinking tea and herbal infusions every day, there is an understandable thirst for knowledge on all aspects of tea. Here are a few answers to some of the most popular questions asked about tea.</p> 
                        <p class="highlight">If your question is not answered here then please contact us with your question.</p>                           
                    </div>
                </div>
            </div>
            

        </div>   
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
