<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-header-news.jpg') left 15px no-repeat, url('images/bg-header-news.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-header-news.jpg')">
            <div class="shout">               
                    <span class="font-one">News</span>
                    <span class="font-two">& Events</span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">From China to India to Your Cup</h2>
            
            <p>No doubt you have your own favourite tea brand or blend, but do look through this section and discover other wonderful teas to go out and try...</p>

<p>Although tea was discovered in China nearly five thousand years ago, it took several thousand years before the plant, botanical name Camellia sinensis, found its way to other parts of the world.</p>

<p>Today, tea is grown on a commercial scale in approximately three dozen countries and, in each country, the product makes a significant contribution to the economy of the agricultural sector.</p>

<p>Tea is grown from China to Argentina, Nepal to South Africa, and, next to water, tea is the worlds most consumed drink.</p>

<p>Tea scientists have been working closely with nature for the past two hundred years to produce new tea cultivars that can thrive in difficult conditions like drought yet continue to produce satisfactory yields that deliver the quality that consumers expect.</p>

<p>There are approximately 1,500 different varieties of tea, all offering interesting and varied style´s, taste and colour. The character of tea, like wine, is influenced by the elevation of the garden, the soil, wind conditions and temperature and, of course, the quality of the plucking. With so many teas to choose from there is a lifetime of enjoyable exploration ahead.</p>
            

        </div>   
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
