<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-origins.jpg') left 15px no-repeat, url('images/bg-origins.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-origins.jpg')">
            <div class="shout">               
                    <span class="font-one">Origins</span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">From China to India to Your Cup</h2>
            
            <p>No doubt you have your own favourite tea brand or blend, but do look through this section and discover other wonderful teas to go out and try...</p>

<p>Although tea was discovered in China nearly five thousand years ago, it took several thousand years before the plant, botanical name Camellia sinensis, found its way to other parts of the world.</p>

<p>Today, tea is grown on a commercial scale in approximately three dozen countries and, in each country, the product makes a significant contribution to the economy of the agricultural sector.</p>

<p>Tea is grown from China to Argentina, Nepal to South Africa, and, next to water, tea is the worlds most consumed drink.</p>

<p>Tea scientists have been working closely with nature for the past two hundred years to produce new tea cultivars that can thrive in difficult conditions like drought yet continue to produce satisfactory yields that deliver the quality that consumers expect.</p>

<p>There are approximately 1,500 different varieties of tea, all offering interesting and varied style´s, taste and colour. The character of tea, like wine, is influenced by the elevation of the garden, the soil, wind conditions and temperature and, of course, the quality of the plucking. With so many teas to choose from there is a lifetime of enjoyable exploration ahead.</p>

        <div class="sub-section open">
            <a href="#" class="trigger">
                <i class="fas fa-minus"></i> China</a>
            <div class="content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/map-china.jpg" class="responsive" alt="" />                        
                    </div>
                    <div class="col-sm-6">
                        <p>
                        Known as the birthplace of tea, for hundreds of years China produced the only teas known to the western world. Although consuming much of her own production, China still accounts for over 18.5% of world exports.  China has 2,649,840 hectares planted with tea.</p>

                        <p>As well as black teas, China produces five other principal types for which the country is famous: Green, Oolong, White, Flavoured and Compressed teas.  With some exceptions - such as Lapsang Souchong, Gunpowder and Keemun - most teas from China are not easily found in the general marketplace.</p>
                        </p>
                    </div>
                </div>
                
                <h3 class="title">Black Tea</h3>
                <ul class="filter"><!--
                    --><li><a href="#">Lapsang Souchong</a></li><!--
                    --><li><a href="#">Keemun</a></li><!--
                    --><li><a href="#">Yunnan</a></li>
                </ul>
                
                <h3 class="title">Green Tea</h3>
                <p>Many green China teas are still traditionally made by hand using methods that have been handed down from generation to generation.  However, more and more teas are now made in mechanised factories.  Green teas are totally unoxidised (compared to black teas which are fully oxidised) and so the first stage of the manufacturing process is to kill any enzymes that would otherwise cause oxidation to take place.  </p>
                <p>To de-enzyme them, the freshly plucked leaves are either steamed (to make 'sencha-type teas) or tumbled quickly in a wok or panning machine (to make pan-fired teas) and are then rolled by hand or machine to give the leaf a particular appearance - some teas are twisted, some curved, some rolled into pellets, etc.  To remove all but 2-3% of the remaining water, the tea is then dried in hot ovens or over charcoal </p>

                
                <ul class="filter"><!--
                    --><li><a href="#">Gunpowder</a></li><!--
                    --><li><a href="#">Chun Mee</a></li><!--
                    --><li><a href="#">Oolong</a></li><!--
                    --><li><a href="#">Tie Kuan Yin</a></li><!--
                    --><li><a href="#">Pouchong</a></li>
                </ul>

                <h3 class="title">White Tea</h3>
                <p>White teas traditionally come from China's Fujian province and are made from leaf buds and leaves of the Da Bai (Big White) tea varietal by the simplest process of all teas.  Very young new leaf buds and baby leaves are simply gathered and dried - often in the sun.</p>
                <p>The manufacturing process includes no withering, no steaming, no rolling, no oxidising and no shaping.  The best known white teas are Pai Mu Tan (White Peony) which is made using new leaf buds and a few very young leaves, and Yin Zhen (Silver Needles) which is made from just the new leaf buds.</p>

                <ul class="filter"><!--
                    --><li><a href="#">Pai Mu Tan Imperial</a></li><!--
                    --><li><a href="#">Yin Zheng</a></li>
                </ul>

                <h3 class="title">Puerh Tea</h3>
                <p>The official Chinese definition for Puerh tea is "Products fermented from green tea of big leaves picked within Yunnan province".  However, even Chinese specialists cannot agree on the true definition but, in general terms, Puerh teas are teas from Yunnan that are aged for up to 50 years in humidity- and temperature-controlled conditions to produce teas that have a typically earthy, mature, smooth flavour and aroma.</p>
                
            </div>
        </div>
        <hr class="divider" />
        
        <div class="sub-section">
            <a href="#" class="trigger">                
                <i class="fas fa-plus"></i> India and Sri Lanka</a>
            <div class="content">

                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/map-india-sri-lanka.jpg" class="responsive" alt="" />                        
                    </div>
                    <div class="col-sm-6">
                        <p>India is one of the main tea growers, exporting more than 12% of the world's tea and with 566,660 hectares under cultivation. Although indigenous to the Assam region, the first commercially produced teas were raised from seeds brought from China.</p>

                        <p>By the 1840s, India was producing regular shipments for sale at auction in London, and gradually the planting of estates grew throughout the country from Nilgiri in the south to Darjeeling in the north.</p>
                        </p>
                    </div>
                </div>
                
                <h3 class="title">Nilgiri</h3>
                <ul class="filter"><!--
                    --><li><a href="#">Darjeeling</a></li><!--
                    --><li><a href="#">Flush Assam</a></li><!--
                    --><li><a href="#">Yunnan</a></li>
                </ul>
                
                <h3 class="title">Green Tea</h3>
                <p>The plantations range from low-grown areas (sea level up to 2000ft) to high-grown (more than 4000 ft high). Generally plucked from March to October, each area produces teas of distinctive character. The Tea Board of India has endorsed several speciality blends so that their quality and consistency is assured.</p>
                <p>To de-enzyme them, the freshly plucked leaves are either steamed (to make 'sencha-type teas) or tumbled quickly in a wok or panning machine (to make pan-fired teas) and are then rolled by hand or machine to give the leaf a particular appearance - some teas are twisted, some curved, some rolled into pellets, etc.  To remove all but 2-3% of the remaining water, the tea is then dried in hot ovens or over charcoal </p>


            </div>
        </div>
        <hr class="divider" />
        
        <div class="sub-section">
            <a href="#" class="trigger">                
                <i class="fas fa-plus"></i> Kenya, Malawi & Zimbabwe</a>
            <div class="content">



            </div>
        </div>
            

        </div>   
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
