<!-- index file -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="page-header">
    <div class="stage" style="background: url('images/bg-origins.jpg') left 15px no-repeat, url('images/bg-origins.jpg') right 15px no-repeat;">
        <div class="cloak">&nbsp;</div>        
        <div class="slide" style="background-image: url('images/bg-origins.jpg')">
            <div class="shout">               
                    <span class="font-one">Origins</span>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h2 class="title-large">From China to India to Your Cup</h2>
            
            <p>No doubt you have your own favourite tea brand or blend, but do look through this section and discover other wonderful teas to go out and try...</p>

<p>Although tea was discovered in China nearly five thousand years ago, it took several thousand years before the plant, botanical name Camellia sinensis, found its way to other parts of the world.</p>

<p>Today, tea is grown on a commercial scale in approximately three dozen countries and, in each country, the product makes a significant contribution to the economy of the agricultural sector.</p>

<p>Tea is grown from China to Argentina, Nepal to South Africa, and, next to water, tea is the worlds most consumed drink.</p>

<p>Tea scientists have been working closely with nature for the past two hundred years to produce new tea cultivars that can thrive in difficult conditions like drought yet continue to produce satisfactory yields that deliver the quality that consumers expect.</p>

<p>There are approximately 1,500 different varieties of tea, all offering interesting and varied style´s, taste and colour. The character of tea, like wine, is influenced by the elevation of the garden, the soil, wind conditions and temperature and, of course, the quality of the plucking. With so many teas to choose from there is a lifetime of enjoyable exploration ahead.</p>

        <div class="sub-section open">
            <a href="#" class="trigger">
                <i class="fas fa-minus"></i> China</a>
            <div class="content">
            <div class="row">
                <div class="col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4193806.3782893172!2d103.14786784565837!3d33.47040632826577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31508e64e5c642c1%3A0x951daa7c349f366f!2sChina!5e0!3m2!1sen!2suk!4v1562543312098!5m2!1sen!2suk" width="100%" height="400" frameborder="0" style="border:0" class="map-iframe" allowfullscreen></iframe>                        
                </div>
                <div class="col-sm-6">
                    <p>
                    Known as the birthplace of tea, for hundreds of years China produced the only teas known to the western world. Although consuming much of her own production, China still accounts for over 18.5% of world exports.  China has 2,649,840 hectares planted with tea.</p>

                    <p>As well as black teas, China produces five other principal types for which the country is famous: Green, Oolong, White, Flavoured and Compressed teas.  With some exceptions - such as Lapsang Souchong, Gunpowder and Keemun - most teas from China are not easily found in the general marketplace.</p>
                    </p>
                </div>
            </div>



            </div>
        </div>
        <hr class="divider" />
        
        <div class="sub-section">
            <a href="#" class="trigger">                
                <i class="fas fa-plus"></i> India and Sri Lanka</a>
            <div class="content">



            </div>
        </div>
        <hr class="divider" />
        
        <div class="sub-section">
            <a href="#" class="trigger">                
                <i class="fas fa-plus"></i> Kenya, Malawi & Zimbabwe</a>
            <div class="content">



            </div>
        </div>
            

        </div>   
    </div>
</div>

{% include "partials/may-also-like.nunjucks" %}

{% endblock %}
